# SHAssessment

./: DMEExtractor.slnx  README.md
DMEExtractor/: DMEExtractor.csproj  Program.cs  appsettings.json
DMEExtractor.UnitTests/: DMEExtractor.UnitTests.csproj
DMEExtractor.UnitTests/Configuration/: ServiceConfigurationTests.cs
DMEExtractor.UnitTests/Infrastructure/: MedicalEquipmentApiClientTests.cs
DMEExtractor.UnitTests/Services/: DMEExtractorServiceTests.cs  MedicalEquipmentProcessorTests.cs  PhysicianNoteFileReaderTests.cs
DMEExtractor/Configuration/: AppSettings.cs  ServiceConfiguration.cs
DMEExtractor/Infrastructure/: MedicalEquipmentApiClient.cs
DMEExtractor/Interfaces/: IApiClient.cs  IDMEExtractorService.cs  IMedicalEquipmentProcessor.cs  IPhysicianNoteFileReader.cs
DMEExtractor/Models/: MedicalEquipmentData.cs
DMEExtractor/Services/: DMEExtractorService.cs  MedicalEquipmentProcessor.cs  PhysicianNoteFileReader.cs
data/input/: physician_note.txt  physician_note3.txt
